APPNAME=Docs-User-Management-Application
APPVERSION=v1.0
APP_PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=conduktor
DATABASE_PASSWORD=change_me
DATABASE_NAME=user_docs_management

POSTGRES_TEST_DB="user_docs_management_test"
POSTGRES_TEST_PORT=5432
MULTER_DEST='./uploads'
JWT_SECRET=JWT_Secret_JKTechAuthentication
PASSWORD_ENCRYTING_SALT='$2a$10$kLyRfldcsLf/NQt9RBiHFe400H0iMdkUN3P.P4/Krf3T1EkuDm8de'

CONFLUENT_API_KEY='JL8qitCxIwk=Kpo3UCiBQ7tQ6qT8sQriI5M5HP5+DA5oPV8wBoBfxb23L93X54Y9+HEPTGeuHvLL44+aZSp6sh0L7AoiIn3yDibm7pH8zVIvxRh9xEcKUuSoLBbNIbOZt3IaBSshHGWZBoPDJLj15Kwx3clbvCedPT5A2DVDWN1JS2Hk7M97X9SRXXKNyMeyg+qk4zl9nNGrb5GFVCoXA+/kb8ZzM8fUNZqmP4qckgtlbfF5wiM3CcZlipHcKLVevdFLu9NDvILU+WRBJwyLnABhz+SflnmHV+Zw/lHsR1jem4PFdxoUZSzc5xy1yESmTm7zM3hGAbSgn9i9YwCgNvA8nLUEMW2zhw=='
CONFLUENT_API_SECRET=your_default_confluent_api_secret
KAFKA_BROKER_URL=localhost:9092
KAFKA_CLIENT_ID=document-producer-client-id